GregPostings19002634PROG2BPOE_Task1/AddModules.xaml

<!-- 
    * TIME MANAGEMENT APPLICATION
    * 
    * Done By: Greg Postings 19002634
    * Class: BCA2 G1
    * Module: PROG 2B
    *
    * POE TASK 1
    * Start Date and Time: 8 August 2021 at 14:25
    * End Date and Time: 20 September 2021 at 15:35
    * 
    * POE TASK 2
    * Start Date and Time: 5 OCtober 2021 at 16:25
    * End Date and Time: 26 OCtober 2021 at 13:50
    -->

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GregPostings19002634PROG2BPOE_Task1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GregPostings19002634PROG2BPOE_Task1.AddModules"
        mc:Ignorable="d"
        Title="AddModules" Height="700" Width="850" MinWidth="850" MinHeight="620" WindowStartupLocation="CenterScreen" Icon="Icons/PROG2BLogoTest2.png" Loaded="Window_Loaded">
    <Window.Resources>
        <local:db_PROG_TIME_MANAGEMENT_APPLICATIONDataSet2 x:Key="db_PROG_TIME_MANAGEMENT_APPLICATIONDataSet2"/>
        <CollectionViewSource x:Key="tbl_MODULEViewSource" Source="{Binding tbl_MODULE, Source={StaticResource db_PROG_TIME_MANAGEMENT_APPLICATIONDataSet2}}"/>
    </Window.Resources>

    <!-- Main Container -->
    <Grid>

        <!-- Main Menu -->

        <!-- #region Main Menu -->
        <DockPanel>
            <StackPanel x:Name="MainMenuStackPanel" Background="#FF3C4FA6" DockPanel.Dock="Top" Height="45" VerticalAlignment="Top">
                <Menu x:Name="MainMenu" Background="#FF3C4FA6" Height="45">
                    <MenuItem x:Name="HomeMenuItem" Header="Home" Style="{DynamicResource MenuItemStyle1}" Height="45" Click="HomeMenuItem_Click" Cursor="Hand" ToolTip="Go To The Home Page"/>
                    <MenuItem x:Name="CourseInformationMenuItem" Header="Course Information" Style="{DynamicResource MenuItemStyle1}" Height="45" Cursor="Hand" ToolTip="Go To The Course Information Page" Click="CourseInformationMenuItem_Click"/>
                    <MenuItem x:Name="SemesterInfoMenuItem" Header="Semester Information" Style="{DynamicResource MenuItemStyle1}" Height="45" Cursor="Hand" ToolTip="Go To The Semester Information Page" Click="SemesterInfoMenuItem_Click"/>
                    <MenuItem x:Name="RecordInfoMenuItem" Header="Record Information" Style="{DynamicResource MenuItemStyle1}" Height="45" Click="RecordInfoMenuItem_Click" Cursor="Hand" ToolTip="Go To The Record Informaton Page"/>
                </Menu>
            </StackPanel>
        </DockPanel>
        <!-- #endregion -->

        <!-- Container For All The Things -->
        <Grid Background="#FF1F1F1F" Margin="0,45,0,0" Grid.ColumnSpan="2">
            <!-- Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="200" MaxHeight="400"/>
                <RowDefinition MinHeight="45" MaxHeight="80"/>
                <RowDefinition MinHeight="180" MaxHeight="450"/>
            </Grid.RowDefinitions>
            <!-- Column Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Container For The Data Grid -->
            <Grid Grid.ColumnSpan="9" DataContext="{StaticResource tbl_MODULEViewSource}">
                <!-- Data Grid -->
                <DataGrid x:Name="displayModuleInfoDataGrid" Margin="20,10" BorderBrush="#FF0040FF" Background="#FF474747" Foreground="White" BorderThickness="1" ItemsSource="{Binding}"/>
            </Grid>

            <!-- Main Buttons To Display The Input Areas -->

            <!-- #region Main Buttons -->

            <!-- A Container For All The Buttons -->
            <Grid Grid.Row="1" Grid.ColumnSpan="7" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Center">
                    <!-- Buttons -->
                    <Button x:Name="AddBtn"     HorizontalAlignment="Left" MinWidth="100" MinHeight="35" Content="Add"    FontWeight="Bold" FontSize="16" Margin="0,0,5,0" Click="AddBtn_Click"    ToolTip="Add A Module"/>
                    <Button x:Name="RemoveBtn"  HorizontalAlignment="Left" MinWidth="100" MinHeight="35" Content="Remove" FontWeight="Bold" FontSize="16" Margin="0,0,5,0" Click="RemoveBtn_Click" ToolTip="Remove A Module"/>
                    <Button x:Name="ChangeBtn"  HorizontalAlignment="Left" MinWidth="100" MinHeight="35" Content="Change" FontWeight="Bold" FontSize="16" Margin="0,0,5,0" Click="ChangeBtn_Click" ToolTip="Change Information On A Module"/>
                    <Button x:Name="SearchBtn"  HorizontalAlignment="Left" MinWidth="100" MinHeight="35" Content="Search" FontWeight="Bold" FontSize="16" Margin="0,0,5,0" Click="SearchBtn_Click" ToolTip="Search For A Module"/>
                    <Button x:Name="GetBtn"     HorizontalAlignment="Left" MinWidth="100" MinHeight="35" Content="Get"    FontWeight="Bold" FontSize="16" Margin="0,0,5,0" Click="GetBtn_Click"    ToolTip="Get Information On A Module" />
                    <Button x:Name="ResetBtn"   HorizontalAlignment="Left" MinWidth="100" MinHeight="35" Content="Reset"  FontWeight="Bold" FontSize="16" Margin="0,0,5,0" Click="ResetBtn_Click"  ToolTip="Reset The Module Information"/>
                </StackPanel>
            </Grid>

            <!-- #endregion -->

            <!-- Capturing User Input Area -->

            <!-- #region Capturing User Input Area -->

            <!-- Container For Capturing The User Input -->
            <Grid x:Name="userInputGrid" Visibility="Collapsed" Grid.Row="2" Grid.ColumnSpan="9">
                <Grid Width="840">
                    <!-- Row Definitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition MinHeight="38"/>
                        <RowDefinition/>
                        <RowDefinition MinHeight="38"/>
                        <RowDefinition/>
                        <RowDefinition MinHeight="38"/>
                        <RowDefinition/>
                        <RowDefinition MinHeight="38"/>
                        <RowDefinition/>
                        <RowDefinition MinHeight="38"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Column Definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- User Input Areas -->

                    <!-- #region User Input Areas -->
                    <TextBox x:Name="moduleCodeTxt" Style="{StaticResource textBoxBlueTheme}" Height="26" Grid.Row="1" Grid.Column="1" ToolTip="Enter The Module Code Here (eg. CLDV6212)"/>
                    <TextBox x:Name="moduleNameTxt" Style="{StaticResource textBoxBlueTheme}" Height="26" Grid.Row="3" Grid.Column="1" ToolTip="Enter The Module Name Here (eg. Cloud Development 1B)"/>
                    <TextBox x:Name="courseCodeTxt" Style="{StaticResource textBoxBlueTheme}" Height="26" Grid.Row="5" Grid.Column="1" ToolTip="Enter The Course Code Here (eg. BCA2)"/>
                    <TextBox x:Name="semesterTxt"   Style="{StaticResource textBoxBlueTheme}" Height="26" Grid.Row="7" Grid.Column="1" ToolTip="Enter The Semester Here (eg. 2)"/>
                    <TextBox x:Name="userIDTxt"     Style="{StaticResource textBoxBlueTheme}" Height="26" Grid.Row="1" Grid.Column="4" ToolTip="Enter The User ID Here (eg. 3)" IsEnabled="False"/>
                    <TextBox x:Name="classHoursTxt" Style="{StaticResource textBoxBlueTheme}" Height="26" Grid.Row="3" Grid.Column="4" ToolTip="Enter The Number Of Class Hours You Have For The Module Each Week Here (eg. 5)"/>
                    <TextBox x:Name="numberOfCreditsTxt" Style="{StaticResource textBoxBlueTheme}" Height="26" Grid.Row="5" Grid.Column="4" ToolTip="Enter The Number Of Credits You Recieve For The Module Here (eg. 15)"/>
                    <TextBox x:Name="selfStudyHoursTxt"  Style="{StaticResource textBoxBlueTheme}" Height="26" Grid.Row="7" Grid.Column="4" ToolTip="Self Study Hours" IsEnabled="False"/>
                    <!-- #endregion -->

                    <!-- Lables -->

                    <!-- #region Lables -->
                    <Label Content="Module Code :" FontSize="16" Foreground="White" Height="28" Grid.Row="1"/>
                    <Label Content="Module Name :" FontSize="16" Foreground="White" Height="28" Grid.Row="3"/>
                    <Label Content="Course Code :" FontSize="16" Foreground="White" Height="28" Grid.Row="5"/>
                    <Label Content="Semester :" FontSize="16" Foreground="White" Height="28" Grid.Row="7"/>
                    <Label Content="User ID :" FontSize="16" Foreground="White" Height="28" Grid.Row="1" Grid.Column="3"/>
                    <Label Content="Class Hours Per Week :" FontSize="16" Foreground="White" Height="28" Grid.Row="3" Grid.Column="3"/>
                    <Label Content="Number Of Credits :" FontSize="16" Foreground="White" Height="28" Grid.Row="5" Grid.Column="3"/>
                    <Label Content="Self Stud Hours :" FontSize="16" Foreground="White" Height="28" Grid.Row="7" Grid.Column="3"/>
                    <!-- #endregion -->

                    <!-- Buttons -->

                    <!-- #region Buttons -->
                    <Button x:Name="InsertBtn" Height="35" Width="100" Content="Insert" FontWeight="Bold" FontSize="14" Visibility="Hidden" Click="InsertBtn_Click" VerticalAlignment="Bottom" Grid.Row="9" Grid.Column="2" ToolTip="Insert The New Module Information"/>
                    <Button x:Name="DeleteBtn" Height="35" Width="100" Content="Delete" FontWeight="Bold" FontSize="14" Visibility="Hidden" Click="DeleteBtn_Click" VerticalAlignment="Bottom" Grid.Row="9" Grid.Column="2" ToolTip="Delete The Module Information"/>
                    <Button x:Name="UpdateBtn" Height="35" Width="100" Content="Update" FontWeight="Bold" FontSize="14" Visibility="Hidden" VerticalAlignment="Bottom" Grid.Row="9" Grid.Column="2" ToolTip="Update The Module Information" Click="UpdateBtn_Click"/>
                    <Button x:Name="CancelBtn" Height="35" Width="100" Content="Cancel" FontWeight="Bold" FontSize="14" Click="CancelBtn_Click" VerticalAlignment="Bottom" Grid.Row="9" Grid.Column="4" ToolTip="Cancel"/>
                    <Button x:Name="ClearBtn"  Height="35" Width="100" Content="Clear"  FontWeight="Bold" FontSize="14" Click="ClearBtn_Click" VerticalAlignment="Bottom" Grid.Row="9" Grid.Column="3" ToolTip="Clear All The Information Entered"/>
                    <!-- #endregion -->

                </Grid>
            </Grid>
            <!-- #endregion -->

        </Grid>
    </Grid>
</Window>
<!--/////////////////////////// END OF WINDOW ///////////////////////////-->