GregPostings19002634PROG2BPOE_Task1/Course.xaml

<!-- 
    * TIME MANAGEMENT APPLICATION
    * 
    * Done By: Greg Postings 19002634
    * Class: BCA2 G1
    * Module: PROG 2B
    *
    * POE TASK 1
    * Start Date and Time: 8 August 2021 at 14:25
    * End Date and Time: 20 September 2021 at 15:35
    * 
    * POE TASK 2
    * Start Date and Time: 5 OCtober 2021 at 16:25
    * End Date and Time: 26 OCtober 2021 at 13:50
    -->
    
<Window x:Class="GregPostings19002634PROG2BPOE_Task1.Course"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GregPostings19002634PROG2BPOE_Task1"
        mc:Ignorable="d"
        Title="Course Information" Height="700" Width="850" MinWidth="850" MinHeight="620" WindowStartupLocation="CenterScreen" Icon="Icons/PROG2BLogoTest2.png" Loaded="Window_Loaded">
    <Window.Resources>
        <local:db_PROG_TIME_MANAGEMENT_APPLICATIONDataSet2 x:Key="db_PROG_TIME_MANAGEMENT_APPLICATIONDataSet2"/>
        <CollectionViewSource x:Key="tbl_COURSEViewSource" Source="{Binding tbl_COURSE, Source={StaticResource db_PROG_TIME_MANAGEMENT_APPLICATIONDataSet2}}"/>
    </Window.Resources>
    <Grid>

        <!-- Main Menu -->

        <!-- #region Main Menu -->
        <DockPanel>
            <StackPanel x:Name="MainMenuStackPanel" Background="#FF3C4FA6" DockPanel.Dock="Top" Height="45" VerticalAlignment="Top">
                <Menu x:Name="MainMenu" Background="#FF3C4FA6" Height="45">
                    <MenuItem x:Name="HomeMenuItem" Header="Home" Style="{DynamicResource MenuItemStyle1}" Height="45" Cursor="Hand" ToolTip="Go Back To The Home Page" Click="HomeMenuItem_Click"/>
                    <MenuItem x:Name="SemesterMenuItem" Header="Semester Information" Style="{DynamicResource MenuItemStyle1}" Height="45" Cursor="Hand" ToolTip="Go To The Semester Informaton Page" Click="SemesterMenuItem_Click"/>
                    <MenuItem x:Name="AddModulesMenuItem" Header="Add Modules" Style="{DynamicResource MenuItemStyle1}" Height="45" Cursor="Hand" ToolTip="Go To The Add Modules Page" Click="AddModulesMenuItem_Click"/>
                    <MenuItem x:Name="RecordInfoMenuItem" Header="Record Information" Style="{DynamicResource MenuItemStyle1}" Height="45" Cursor="Hand" ToolTip="Go To The Record Informaton Page" Click="RecordInfoMenuItem_Click"/>
                </Menu>
            </StackPanel>
        </DockPanel>
        <!-- #endregion -->

        <!-- Container For All The Things -->
        <Grid Background="#FF1F1F1F" Margin="0,45,0,0">
            <!-- Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="200" MaxHeight="400"/>
                <RowDefinition MinHeight="45" MaxHeight="80"/>
                <RowDefinition MinHeight="180" MaxHeight="450"/>
            </Grid.RowDefinitions>
            <!-- Column Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Container For The Data Grid -->
            <Grid Grid.ColumnSpan="9" DataContext="{StaticResource tbl_COURSEViewSource}">
                <!-- Data Grid -->
                <DataGrid x:Name="displayCourseInfoDataGrid" Margin="20,10" BorderBrush="#FF0040FF" Background="#FF474747" Foreground="White" BorderThickness="1" ItemsSource="{Binding}"/>
            </Grid>

            <!-- Main Buttons To Display The Input Areas -->

            <!-- #region Main Buttons -->

            <!-- A Container For All The Buttons -->
            <Grid Grid.Row="1" Grid.ColumnSpan="7" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Center">
                    <!-- Buttons -->
                    <Button x:Name="InsertBtn" HorizontalAlignment="Left" MinWidth="100" MinHeight="35" Content="Insert" FontWeight="Bold" FontSize="16" Margin="0,0,5,0" ToolTip="Add A Module" Click="InsertBtn_Click"/>
                    <Button x:Name="DeleteBtn" HorizontalAlignment="Left" MinWidth="100" MinHeight="35" Content="Delete" FontWeight="Bold" FontSize="16" Margin="0,0,5,0" ToolTip="Remove A Module" Click="DeleteBtn_Click"/>
                    <Button x:Name="UpdateBtn" HorizontalAlignment="Left" MinWidth="100" MinHeight="35" Content="Update" FontWeight="Bold" FontSize="16" Margin="0,0,5,0" ToolTip="Change Information On A Module" Click="UpdateBtn_Click"/>
                    <Button x:Name="SearchBtn" HorizontalAlignment="Left" MinWidth="100" MinHeight="35" Content="Search" FontWeight="Bold" FontSize="16" Margin="0,5,5,0" ToolTip="Search For A Module" VerticalAlignment="Top" Click="SearchBtn_Click"/>
                    <Button x:Name="GetBtn" HorizontalAlignment="Left" MinWidth="100" MinHeight="35" Content="Get" FontWeight="Bold" FontSize="16" Margin="0,0,5,0" ToolTip="Get Information On A Module" Click="GetBtn_Click"/>
                    <Button x:Name="ResetBtn" HorizontalAlignment="Left" MinWidth="100" MinHeight="35" Content="Reset" FontWeight="Bold" FontSize="16" Margin="0,0,5,0" ToolTip="Get Information On A Module" Click="ResetBtn_Click"/>
                </StackPanel>
            </Grid>

            <!-- #endregion -->

            <!-- Capturing User Input Area -->

            <!-- #region Capturing User Input Area -->

            <!-- Container For Capturing The User Input -->
            <Grid x:Name="userInputGrid" Grid.Row="2" Grid.ColumnSpan="9">
                <Grid Width="840">
                    <!-- Row Definitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Column Definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- User Input Areas -->

                    <!-- #region User Input Areas -->
                    <TextBox x:Name="courseCodeTxt" Style="{StaticResource textBoxBlueTheme}" Height="24" Grid.Row="1" Grid.Column="1" ToolTip="Enter The Module Code Here (eg. BCA2)"/>
                    <TextBox x:Name="courseNameTxt" Style="{StaticResource textBoxBlueTheme}" Height="24" Grid.Row="1" Grid.Column="4" ToolTip="Enter The Course Name Here (eg. Bachelor Degree in IT)"/>
                    <TextBox x:Name="userIDTxt"     Style="{StaticResource textBoxBlueTheme}" Height="24" Grid.Row="3" Grid.Column="1" ToolTip="Enter Your User ID Here (eg. 2)" IsEnabled="False"/>
                    <!-- #endregion -->

                    <!-- Lables -->

                    <!-- #region Lables -->
                    <Label Content="Course Code :" FontSize="16" Foreground="White" Height="28" Grid.Row="1"/>
                    <Label Content="Course Name :" FontSize="16" Foreground="White" Height="28" Grid.Row="1" Grid.Column="3"/>
                    <Label Content="User ID :" FontSize="16" Foreground="White" Height="28" Grid.Row="3" Grid.Column="0"/>
                    <!-- #endregion -->

                </Grid>
            </Grid>
            <!-- #endregion -->

        </Grid>
    </Grid>
</Window>
