GregPostings19002634PROG2BPOE_Task1/MainWindow.xaml

<!-- 
    * TIME MANAGEMENT APPLICATION
    * 
    * Done By: Greg Postings 19002634
    * Class: BCA2 G1
    * Module: PROG 2B
    *
    * POE TASK 1
    * Start Date and Time: 8 August 2021 at 14:25
    * End Date and Time: 20 September 2021 at 15:35
    * 
    * POE TASK 2
    * Start Date and Time: 5 OCtober 2021 at 16:25
    * End Date and Time: 26 OCtober 2021 at 13:50
    -->

<!--
<a target="_blank" href="https://icons8.com/icon/84020/user">User</a> icon by
<a target="_blank" href="https://icons8.com">Icons8</a>
    
    https://icons8.com/icon/set/password/material
    
    Plugins used: MaterialDesignThemes and MaterialDesignColors By: James Willock
-->

<!-- Main Window -->
<Window x:Class="GregPostings19002634PROG2BPOE_Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GregPostings19002634PROG2BPOE_Task1"
        mc:Ignorable="d"
        Title="Login/ Register" Height="620" Width="800" MinWidth="600" MinHeight="540" Icon="Icons/PROG2BLogoTest2.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <!-- Window Resources -->
    
    <!-- #region MainWindow Window Resources -->
    <Window.Resources>
        <ResourceDictionary>

            <!-- Just a test for showing and hiding the password-->
            <!-- This is not needed but it should work would just have to setup otherthing differently -->

            <!-- #region Show And Hide The Password -->

            <!-- Would have call the static resource s on the textbox -->
            <!--<Style x:Key="s" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    -->
            <!-- Gets the password in the textbox if the texbox text is empty -->
            <!--
                    <DataTrigger Binding="{Binding Text, Mode=TwoWay, ElementName=_this}" Value="">
                        <Setter Property="Text" Value="{Binding Password, ElementName=passwordTxt}"/>
                    </DataTrigger>

                    -->
            <!-- Shows when the show password button is pushed -->
            <!--
                    <DataTrigger Binding="{Binding Visibility, ElementName=passwordTxt}" Value="Visible">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>-->

            <!-- Would have call the static resource h on the passwordbox -->
            <!--<Style x:Key="h" TargetType="{x:Type PasswordBox}">
                <Style.Triggers>
                    -->
            <!-- Hides the password if the IsPassword is false -->
            <!--
                    <DataTrigger Binding="{Binding IsPassword, ElementName=this}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>

                    -->
            <!-- Hides when the show password button is pushed -->
            <!--
                    <DataTrigger Binding="{Binding IsPressed, ElementName=showPassword}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>-->
            <!-- #endregion -->

        </ResourceDictionary>
    </Window.Resources>
    <!--#endregion-->
    
    <!-- Main Container -->

    <!-- #region Main Container For The Window -->
    <Grid x:Name="MainDockPanel" MouseDown="MainDockPanel_MouseDown">

        <!-- Background Colours And Patterns -->

        <!-- #region Grid Background -->

        <!-- The Grids Background Colour -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="Aqua" Offset="1"/>
                <GradientStop Color="#FF2F28C1" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Using A Border To Get The Shape Of the Black Area -->
        <Border Height="570" VerticalAlignment="Top" CornerRadius="0, 0, 180, 0" Background="Black">
            <StackPanel Background="#FF3C4FA6" Height="30" VerticalAlignment="Top"/>
        </Border>
        <!--#endregion-->

        <!-- Main Login and Logo StackPanel Container -->

        <!-- #region Main Container for Logo And Login, Create Account And Forgot Password Stuff -->

        <StackPanel Orientation="Horizontal" Margin="0,80,0,40">

            <!-- Logo -->

            <!-- #region Logo StackPanel -->
            <StackPanel Width="320">
                <!-- Logo -->
                <Image Source="Icons/PROG2BLogoTest2.png" Width="300" Height="300" VerticalAlignment="Top" Margin="5,60,5,5" Stretch="Fill"/>
            </StackPanel>
            <!--#endregion-->

            <!-- Login StackPanel Container -->

            <!-- #region Login User Inputs -->
            <StackPanel x:Name="LoginStackPanel" Width="410" Visibility="Visible">

                <!-- Enter Login Details Container -->
                <StackPanel Margin="20,50,20,40">
                    <!-- Heading -->
                    <TextBlock Text="Please enter your login details:" Foreground="White" TextAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"></TextBlock>
                    <!-- Username -->
                    <StackPanel Orientation="Horizontal" Margin="10,25,10,10">
                        <materialDesign:PackIcon Kind="User" Width="40" Height="40" Foreground="White"/>
                        <TextBox x:Name="usernameTxt" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="White" Width="240" BorderBrush="White" CaretBrush="#FF447FD4" SelectionBrush="#FF642CC7" VerticalContentAlignment="Center" Padding="5,4,0,4" FontSize="14" ToolTip="Enter Your Username Or Email Address Here"/>
                    </StackPanel>
                    <!-- Password -->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel x:Name="ShowPasswordStack" Orientation="Horizontal" Margin="10,25,10,10">
                            <materialDesign:PackIcon Kind="Password" Width="40" Height="40" Foreground="White"/>
                            <PasswordBox x:Name="passwordTxt" Margin="10 0" materialDesign:HintAssist.Hint="Enter Password ******" Foreground="White" Width="240" BorderBrush="White" CaretBrush="#FF447FD4" SelectionBrush="#FF642CC7" VerticalContentAlignment="Center" Padding="5,4,0,4" FontSize="14" PasswordChanged="passwordTxt_PasswordChanged" ToolTip="Enter Your Password Here"/>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="ShowPasswordIconStackPanel" ToolTip="Show Password" Cursor="Hand" VerticalAlignment="Center" Height="Auto" Click="ShowPasswordIconStackPanel_Click">
                                <materialDesign:PackIcon Kind="ShowOutline" Width="30" Height="30" Foreground="White"/>
                            </Button>
                        </StackPanel>
                        <!-- Visible Password -->
                        <StackPanel x:Name="HidePasswordStack" Orientation="Horizontal" Margin="10,25,10,10" Visibility="Collapsed">
                            <materialDesign:PackIcon Kind="Password" Width="40" Height="40" Foreground="White"/>
                            <TextBox x:Name="passwordShowTxt" Margin="10 0" materialDesign:HintAssist.Hint="Enter Password ******" Foreground="White" Width="240" BorderBrush="White" CaretBrush="#FF447FD4" SelectionBrush="#FF642CC7" VerticalContentAlignment="Center" Padding="5,4,0,4" FontSize="14" ToolTip="Enter Your Password Here" Text="{Binding ElementName=passwordTxt, Path=Password, Mode=TwoWay}"/>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" x:Name="HidePasswordIconStackPanel" ToolTip="Hide Password" Cursor="Hand" VerticalAlignment="Center" Height="Auto" Click="HidePasswordIconStackPanel_Click">
                                <materialDesign:PackIcon Kind="HideOutline" Width="30" Height="30" Foreground="White"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <!-- Button Containers -->
                    <StackPanel Margin="10,30,10,10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Login" Width="25" Height="25" Foreground="White" Margin="0,0,10,0"/>
                            <Button x:Name="LoginBtn" Width="70" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF16E0E0" 
                                    Background="Black" Foreground="#FFFFFBFB" ToolTip="Login" Content="Login" Click="LoginBtn_Click" IsDefault="True"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,25,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ForgotPassword" Width="25" Height="25" Foreground="White" Margin="0,0,10,0"/>
                            <Button x:Name="ForgotPasswordBtn" Width="140" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF16E0E0" 
                                        Background="Black" Foreground="#FFFFFBFB" ToolTip="Forgot Password" Content="Forgot Password" Margin="0,0,15,0" Click="ForgotPasswordBtn_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserAdd" Width="25" Height="25" Foreground="White" Margin="0,0,10,0"/>
                            <Button x:Name="CreateAccountBtn" Width="130" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF16E0E0" 
                                    Background="Black" Foreground="#FFFFFBFB" ToolTip="Create Account" Content="Create Account" Click="CreateAccountBtn_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->


            <!-- Create User Account StackPanel Container -->

            <!-- #region Create User Account User Inputs -->
            <StackPanel x:Name="CreateAccountStackPanel" Width="410" Visibility="Collapsed">

                <!-- Create User Account Details Container -->
                <StackPanel Margin="20,28,20,40">
                    <!-- Heading -->
                    <TextBlock Text="Please enter your information:" Foreground="White" TextAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"></TextBlock>
                    <!-- Username -->
                    <StackPanel Orientation="Horizontal" Margin="10,25,10,10">
                        <materialDesign:PackIcon Kind="User" Width="40" Height="40" Foreground="White"/>
                        <TextBox x:Name="createUsernameTxt" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username" Foreground="White" Width="240" BorderBrush="White" CaretBrush="#FF447FD4" SelectionBrush="#FF642CC7" VerticalContentAlignment="Center" Padding="5,4,0,4" FontSize="14" ToolTip="Enter Your Username Here"/>
                    </StackPanel>
                    <!-- Password -->
                    <StackPanel Orientation="Horizontal" Margin="10,25,10,10">
                        <materialDesign:PackIcon Kind="PasswordAdd" Width="40" Height="40" Foreground="White"/>
                        <PasswordBox x:Name="createPasswordTxt" Margin="10 0" materialDesign:HintAssist.Hint="Enter Password ******" Foreground="White" Width="240" BorderBrush="White" CaretBrush="#FF447FD4" SelectionBrush="#FF642CC7" VerticalContentAlignment="Center" Padding="5,4,0,4" FontSize="14" ToolTip="Enter Your Password Here"/>
                    </StackPanel>
                    <!-- ReEnter Password -->
                    <StackPanel Orientation="Horizontal" Margin="10,25,10,10">
                        <materialDesign:PackIcon Kind="PasswordCheck" Width="40" Height="40" Foreground="White"/>
                        <PasswordBox x:Name="reEnterCreatePasswordTxt" Margin="10 0" materialDesign:HintAssist.Hint="Re-Enter Password ******" Foreground="White" Width="240" BorderBrush="White" CaretBrush="#FF447FD4" SelectionBrush="#FF642CC7" VerticalContentAlignment="Center" Padding="5,4,0,4" FontSize="14" ToolTip="Enter Your Confirmed Password Here"/>
                    </StackPanel>
                    <!-- Email Address -->
                    <StackPanel Orientation="Horizontal" Margin="10,25,10,10">
                        <materialDesign:PackIcon Kind="EmailAdd" Width="40" Height="40" Foreground="White"/>
                        <TextBox x:Name="createEmailTxt" Margin="10 0" materialDesign:HintAssist.Hint="Enter Email Address @" Foreground="White" Width="240" BorderBrush="White" CaretBrush="#FF447FD4" SelectionBrush="#FF642CC7" VerticalContentAlignment="Center" Padding="5,4,0,4" FontSize="14" ToolTip="Enter Your Email Address Here"/>
                    </StackPanel>


                    <!-- Button Containers -->
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Register" Width="25" Height="25" Foreground="White" Margin="0,0,10,0"/>
                            <Button x:Name="RegisterAccountBtn" Width="140" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF16E0E0" 
                                    Background="Black" Foreground="#FFFFFBFB" ToolTip="Register/ Create Account" Content="Register Account" Click="RegisterAccountBtn_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,20,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountAlert" Width="25" Height="25" Foreground="White" Margin="0,0,10,0"/>
                            <Button x:Name="AlreadyHaveAccountBtn" Width="200" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF16E0E0" 
                                        Background="Black" Foreground="#FFFFFBFB" ToolTip="Already Have An Account/ Go Back" Content="Already Have An Account" Click="AlreadyHaveAccountBtn_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->


            <!-- Forgot Password StackPanel Container -->

            <!-- #region Forgot Password User Inputs -->
            <StackPanel x:Name="forgotPasswordStackPanel" Width="410" Visibility="Collapsed">

                <!-- Forgot Password Details Container -->
                <StackPanel Margin="20,28,20,40">
                    <!-- Heading -->
                    <TextBlock Text="Please enter your information:" Foreground="White" TextAlignment="Center" FontSize="20" FontFamily="Comic Sans MS"></TextBlock>
                    <!-- Username -->
                    <StackPanel Orientation="Horizontal" Margin="10,25,10,10">
                        <materialDesign:PackIcon Kind="User" Width="40" Height="40" Foreground="White"/>
                        <TextBox x:Name="forgotPasswordUsernameTxt" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username" Foreground="White" Width="240" BorderBrush="White" CaretBrush="#FF447FD4" SelectionBrush="#FF642CC7" VerticalContentAlignment="Center" Padding="5,4,0,4" FontSize="14" ToolTip="Enter Your Username Here"/>
                    </StackPanel>
                    <!-- Email Address -->
                    <StackPanel Orientation="Horizontal" Margin="10,25,10,10">
                        <materialDesign:PackIcon Kind="Email" Width="40" Height="40" Foreground="White"/>
                        <TextBox x:Name="forgotPasswordEmailTxt" Margin="10 0" materialDesign:HintAssist.Hint="Enter Email Address @" Foreground="White" Width="240" BorderBrush="White" CaretBrush="#FF447FD4" SelectionBrush="#FF642CC7" VerticalContentAlignment="Center" Padding="5,4,0,4" FontSize="14" ToolTip="Enter Your Email Address Here"/>
                    </StackPanel>
                    <!-- New Password -->
                    <StackPanel Orientation="Horizontal" Margin="10,25,10,10">
                        <materialDesign:PackIcon Kind="Password" Width="40" Height="40" Foreground="White"/>
                        <PasswordBox x:Name="newPasswordTxt" Margin="10 0" materialDesign:HintAssist.Hint="Enter Password ******" Foreground="White" Width="240" BorderBrush="White" CaretBrush="#FF447FD4" SelectionBrush="#FF642CC7" VerticalContentAlignment="Center" Padding="5,4,0,4" FontSize="14" ToolTip="Enter Your New Password Here"/>
                    </StackPanel>
                    <!-- Confirm New Password -->
                    <StackPanel Orientation="Horizontal" Margin="10,25,10,10">
                        <materialDesign:PackIcon Kind="Password" Width="40" Height="40" Foreground="White"/>
                        <PasswordBox x:Name="confirmNewPasswordTxt" Margin="10 0" materialDesign:HintAssist.Hint="Confirm Password ******" Foreground="White" Width="240" BorderBrush="White" CaretBrush="#FF447FD4" SelectionBrush="#FF642CC7" VerticalContentAlignment="Center" Padding="5,4,0,4" FontSize="14" ToolTip="Enter Your Confirmed New Password Here"/>
                    </StackPanel>

                    <!-- Button Containers -->
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Login" Width="25" Height="25" Foreground="White" Margin="0,0,10,0"/>
                            <Button x:Name="CreateNewPasswordBtn" Width="170" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF16E0E0" 
                                    Background="Black" Foreground="#FFFFFBFB" ToolTip="Login" Content="Create New Password" Click="CreateNewPasswordBtn_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,20,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ForgotPassword" Width="25" Height="25" Foreground="White" Margin="0,0,10,0"/>
                            <Button x:Name="RememberPasswordBtn" Width="200" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                        materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF16E0E0" 
                                        Background="Black" Foreground="#FFFFFBFB" ToolTip="Forgot Password" Content="I Remember My Password" Click="RememberPasswordBtn_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

        </StackPanel>
        <!--#endregion-->


        <!-- Heading -->
        <StackPanel x:Name="stackPanelHeading" DockPanel.Dock="Top" Height="45" VerticalAlignment="Top" Margin="0,44,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Foreground="#FF08FFE9" Height="40" FontSize="24" FontWeight="Bold" Margin="0,5,0,0">WELCOME TO THE TIME MANAGEMENT APP</Label>
        </StackPanel>

    </Grid>
    <!--#endregion-->
    
</Window>
<!--/////////////////////////// END OF WINDOW ///////////////////////////-->