GregPostings19002634PROG2BPOE_Task1/RecordAndView.xaml

<!-- 
    * TIME MANAGEMENT APPLICATION
    * 
    * Done By: Greg Postings 19002634
    * Class: BCA2 G1
    * Module: PROG 2B
    *
    * POE TASK 1
    * Start Date and Time: 8 August 2021 at 14:25
    * End Date and Time: 20 September 2021 at 15:35
    * 
    * POE TASK 2
    * Start Date and Time: 5 OCtober 2021 at 16:25
    * End Date and Time: 26 OCtober 2021 at 13:50
    -->

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GregPostings19002634PROG2BPOE_Task1"
        xmlns:CustomClassLibrary="clr-namespace:GregPostings19002634PROG2BPOE_Task1.CustomClassLibrary" x:Class="GregPostings19002634PROG2BPOE_Task1.RecordAndView"
        mc:Ignorable="d"
        Title="RecordAndView" Height="700" Width="850" MinWidth="850" MinHeight="620" WindowStartupLocation="CenterScreen" Icon="Icons/PROG2BLogoTest2.png" Loaded="Window_Loaded">
    <Window.Resources>
        <local:db_PROG_TIME_MANAGEMENT_APPLICATIONDataSet2 x:Key="db_PROG_TIME_MANAGEMENT_APPLICATIONDataSet2"/>
        <CollectionViewSource x:Key="tbl_TIME_STUDIED_FORViewSource" Source="{Binding tbl_TIME_STUDIED_FOR, Source={StaticResource db_PROG_TIME_MANAGEMENT_APPLICATIONDataSet2}}"/>
    </Window.Resources>

    <Grid>
        <!-- Main Menu -->

        <!-- #region Main Menu -->
        <DockPanel Grid.ColumnSpan="2">
            <StackPanel x:Name="MainMenuStackPanel" Background="#FF3C4FA6" DockPanel.Dock="Top" Height="45" VerticalAlignment="Top">
                <Menu x:Name="MainMenu" Background="#FF3C4FA6" Height="45">
                    <MenuItem x:Name="HomeMenuItem" Header="Home" Style="{DynamicResource MenuItemStyle1}" Height="45" Cursor="Hand" ToolTip="Go To The Home Page" Click="HomeMenuItem_Click"/>
                    <MenuItem x:Name="CourseInformationMenuItem" Header="Course Information" Style="{DynamicResource MenuItemStyle1}" Height="45" Cursor="Hand" ToolTip="Go To The Course Information Page" Click="CourseInformationMenuItem_Click"/>
                    <MenuItem x:Name="SemesterInfoMenuItem" Header="Semester Information" Style="{DynamicResource MenuItemStyle1}" Height="45" Cursor="Hand" ToolTip="Go To The Semester Information Page" Click="SemesterInfoMenuItem_Click"/>
                    <MenuItem x:Name="AddModulesMenuItem" Header="Add Modules" Style="{DynamicResource MenuItemStyle1}" Height="45" Cursor="Hand" ToolTip="Go To The Add Modules Page" Click="AddModulesMenuItem_Click"/>
                </Menu>
            </StackPanel>
        </DockPanel>
        <!-- #endregion -->

        <!-- Container For All The Things -->
        <Grid Background="#FF1F1F1F" Margin="0,45,0,0" Grid.ColumnSpan="2">
            <!-- Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="200" MaxHeight="400"/>
                <RowDefinition MinHeight="45" MaxHeight="80"/>
                <RowDefinition MinHeight="180" MaxHeight="450"/>
            </Grid.RowDefinitions>
            <!-- Column Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Container For The Data Grid -->
            <Grid Grid.ColumnSpan="9" DataContext="{StaticResource tbl_TIME_STUDIED_FORViewSource}">
                <!-- Data Grid -->
                <DataGrid x:Name="displayRecordedInfoDataGrid" Margin="20,10" BorderBrush="#FF0040FF" Background="#FF474747" Foreground="White" BorderThickness="1" ItemsSource="{Binding}" GridLinesVisibility="Horizontal" HeadersVisibility="Column"/>
            </Grid>

            <!-- Main Buttons To Display The Input Areas -->

            <!-- #region Main Buttons -->

            <!-- A Container For All The Buttons -->
            <Grid Grid.Row="1" Grid.ColumnSpan="7" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Center">
                    <!-- Buttons -->
                    <Button x:Name="InsertBtn" HorizontalAlignment="Left" MinWidth="100" MinHeight="35" Content="Insert" FontWeight="Bold" FontSize="16" Margin="0,0,5,0" ToolTip="Add Information to be Recorded" Click="InsertBtn_Click"/>
                    <Button x:Name="DeleteBtn" HorizontalAlignment="Left" MinWidth="100" MinHeight="35" Content="Delete" FontWeight="Bold" FontSize="16" Margin="0,0,5,0" ToolTip="Remove Recorded Information" Click="DeleteBtn_Click"/>
                    <Button x:Name="UpdateBtn" HorizontalAlignment="Left" MinWidth="100" MinHeight="35" Content="Update" FontWeight="Bold" FontSize="16" Margin="0,0,5,0" ToolTip="Change Recorded Information" Click="UpdateBtn_Click"/>
                    <Button x:Name="SearchBtn" HorizontalAlignment="Left" MinWidth="100" MinHeight="35" Content="Search" FontWeight="Bold" FontSize="16" Margin="0,5,5,0" ToolTip="Search For Recorded Information" VerticalAlignment="Top" Click="SearchBtn_Click"/>
                    <Button x:Name="GetBtn"    HorizontalAlignment="Left" MinWidth="100" MinHeight="35" Content="Get"    FontWeight="Bold" FontSize="16" Margin="0,0,5,0" ToolTip="Get Recorded Information" Click="GetBtn_Click"/>
                    <Button x:Name="ResetBtn"  HorizontalAlignment="Left" MinWidth="100" MinHeight="35" Content="Reset"  FontWeight="Bold" FontSize="16" Margin="0,0,5,0" ToolTip="Reset The Recorded Information" Click="ResetBtn_Click"/>
                </StackPanel>
            </Grid>

            <!-- #endregion -->

            <!-- Capturing User Input Area -->

            <!-- #region Capturing User Input Area -->

            <!-- Container For Capturing The User Input -->
            <Grid x:Name="userInputGrid" Grid.Row="2" Grid.ColumnSpan="9">
                <Grid Width="840">
                    <!-- Row Definitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Column Definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- User Input Areas -->

                    <!-- #region User Input Areas -->
                    <TextBox x:Name="RecordTimeIDTxt"     Style="{StaticResource textBoxBlueTheme}" Height="24" Grid.Row="1" Grid.Column="1" ToolTip="Enter The Record Time ID Here (eg. 2)"/>
                    <TextBox x:Name="moduleStudiedForTxt" Style="{StaticResource textBoxBlueTheme}" Height="24" Grid.Row="3" Grid.Column="1" ToolTip="Enter The Module Code Here (eg. CLDV6212)"/>
                    <TextBox x:Name="userIDTxt"           Style="{StaticResource textBoxBlueTheme}" Height="24" Grid.Row="5" Grid.Column="1" ToolTip="Enter The User ID Here (eg. 2)" IsEnabled="False"/>
                    <DatePicker x:Name="dateStudiedOnTxt"    Height="26" Grid.Row="1" Grid.Column="4" BorderBrush="#FF00DCFF" Foreground="#FFAB57FF" Background="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="150" ToolTip="Enter The Date That You Studied On Here (eg. 2021/10/12)"/>
                    <TextBox x:Name="amountOfTimeStudiedTxt" Style="{StaticResource textBoxBlueTheme}" Height="26" Grid.Row="3" Grid.Column="4" ToolTip="Enter The Number Of Hours You Have Spent Studying For The Module Here (eg. 3)"/>
                    <TextBox x:Name="studyTimeRemainingTxt"  Style="{StaticResource textBoxBlueTheme}" Height="24" Grid.Row="5" Grid.Column="4" ToolTip="Amount Of Studying Time Remaining For The Week (eg. 4)" IsEnabled="False"/>
                    <!-- #endregion -->

                    <!-- Lables -->

                    <!-- #region Lables -->
                    <Label Content="Record Time ID :"   FontSize="16" Foreground="White" Height="28" Grid.Row="1"/>
                    <Label Content="Module Code :"      FontSize="16" Foreground="White" Height="28" Grid.Row="3"/>
                    <Label Content="User ID :"          FontSize="16" Foreground="White" Height="28" Grid.Row="5"/>
                    <Label Content="Date Studied On :"  FontSize="16" Foreground="White" Height="28" Grid.Row="1" Grid.Column="3"/>
                    <Label Content="Time Studied For :" FontSize="16" Foreground="White" Height="28" Grid.Row="3" Grid.Column="3"/>
                    <Label Content="Time Remaining :"   FontSize="16" Foreground="White" Height="29" Grid.Row="5" Grid.Column="3"/>
                    
                    <!-- #endregion -->

                </Grid>
            </Grid>
            <!-- #endregion -->

        </Grid>
    </Grid>
</Window>
<!--/////////////////////////// END OF WINDOW ///////////////////////////-->